# Remote MySQL server IP address/FQDN, default is 'mysql' which is the docker db link
REMOTE_MYSQL_HOST=mysql

# Remote MySQL server username, default as root but could configure to a normal user
REMOTE_MYSQL_USER=root

# Remote MySQL server password
REMOTE_MYSQL_PASSWORD=

# EasyEngine server public IP address/FQDN, put '%' if static IP is not availabe
PUBLIC_IP_OF_EASYENGINE_SERVER =%

# Remote MySQL password for root user
MYSQL_ROOT_PASSWORD=
