wp-db-proxy:
  image: busybox
  volumes_from:
    - wp-db-vol
  tty: true
wp-web-proxy:
  image: busybox
  volumes_from:
    - wp-web-vol
  tty: true
wp-ee-db:
  image: lamtrantuan/docker-easyengine-stack:db
  volumes_from:
    - wp-db-proxy
  env_file: .env
  ports:
    - 3306:3306
wp-ee-web:
  image: lamtrantuan/docker-easyengine-stack:web
  volumes_from:
    - wp-web-proxy
  env_file: .env 
  links:
    - wp-ee-db:mysql
  ports:
    - 80:80
    - 443:443
    - 22222:22222
