wp-ee-web:
  image: lamtrantuan/docker-easyengine-stack:web
  env_file: .env 
  links:
    - wp-ee-db:mysql
  ports:
    - 80:80
    - 443:443
    - 22222:22222
wp-ee-db:
  # We could optionally use office MariaDB docker image, but opted for EE to leverage their pre-configuration, prod experience and update
  image: lamtrantuan/docker-easyengine-stack:db
  env_file: .env
  ports:
    - 3306:3306
